<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <RuntimePayloadFolder>runtime</RuntimePayloadFolder>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>FlaReanimCompiler</AssemblyName>
    <RootNamespace>FlaReanimCompiler</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.1.3" />
  </ItemGroup>

  <UsingTask TaskName="PatchWinAppSdkManifestRuntimeFolder"
             TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <ManifestPath ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.Xml" />
      <Code Type="Fragment" Language="cs"><![CDATA[
        var document = new XmlDocument { PreserveWhitespace = true };
        document.Load(ManifestPath);

        var namespaceManager = new XmlNamespaceManager(document.NameTable);
        namespaceManager.AddNamespace("asmv3", "urn:schemas-microsoft-com:asm.v3");

        var files = document.SelectNodes("//asmv3:file[not(@loadFrom)]", namespaceManager);
        foreach (XmlElement file in files)
        {
            string name = file.GetAttribute("name");
            if (name.EndsWith(".dll", StringComparison.OrdinalIgnoreCase))
                file.SetAttribute("loadFrom", "%MICROSOFT_WINDOWSAPPRUNTIME_BASE_DIRECTORY%" + name);
        }

        document.Save(ManifestPath);
      ]]></Code>
    </Task>
  </UsingTask>

  <UsingTask TaskName="PackRuntimePayloadFolder"
             TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <OutputDirectory ParameterType="System.String" Required="true" />
      <RuntimePayloadFolder ParameterType="System.String" Required="true" />
      <RootExecutable ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Linq" />
      <Using Namespace="System.Text.RegularExpressions" />
      <Code Type="Fragment" Language="cs"><![CDATA[
        string outputDirectory = Path.GetFullPath(OutputDirectory);
        string runtimeDirectory = Path.Combine(outputDirectory, RuntimePayloadFolder);
        string rootExecutablePath = Path.Combine(outputDirectory, RootExecutable);
        string oldRidDirectory = Path.Combine(outputDirectory, "win-x64");
        string outputDirectoryWithSlash = outputDirectory.TrimEnd(Path.DirectorySeparatorChar, Path.AltDirectorySeparatorChar)
            + Path.DirectorySeparatorChar;
        var outputUri = new Uri(outputDirectoryWithSlash);

        if (Directory.Exists(runtimeDirectory))
            Directory.Delete(runtimeDirectory, true);

        if (Directory.Exists(oldRidDirectory))
            Directory.Delete(oldRidDirectory, true);

        Directory.CreateDirectory(runtimeDirectory);

        string runtimePrefix = runtimeDirectory.TrimEnd(Path.DirectorySeparatorChar, Path.AltDirectorySeparatorChar)
            + Path.DirectorySeparatorChar;

        foreach (string sourcePath in Directory.EnumerateFiles(outputDirectory, "*", SearchOption.AllDirectories).ToArray())
        {
            if (sourcePath.StartsWith(runtimePrefix, StringComparison.OrdinalIgnoreCase))
                continue;

            if (string.Equals(sourcePath, rootExecutablePath, StringComparison.OrdinalIgnoreCase))
                continue;

            string relativePath = Uri.UnescapeDataString(outputUri.MakeRelativeUri(new Uri(sourcePath)).ToString())
                .Replace('/', Path.DirectorySeparatorChar);
            string destinationPath = Path.Combine(runtimeDirectory, relativePath);
            Directory.CreateDirectory(Path.GetDirectoryName(destinationPath)!);

            if (File.Exists(destinationPath))
                File.Delete(destinationPath);

            File.Move(sourcePath, destinationPath);
        }

        foreach (string directory in Directory.EnumerateDirectories(outputDirectory, "*", SearchOption.AllDirectories)
            .OrderByDescending(path => path.Length)
            .ToArray())
        {
            if (directory.StartsWith(runtimePrefix, StringComparison.OrdinalIgnoreCase)
                || string.Equals(directory, runtimeDirectory, StringComparison.OrdinalIgnoreCase))
                continue;

            try
            {
                Directory.Delete(directory, false);
            }
            catch (IOException)
            {
            }
            catch (UnauthorizedAccessException)
            {
            }
        }
      ]]></Code>
    </Task>
  </UsingTask>

  <Target Name="PatchWinAppSdkManifestForRuntimeFolder"
          AfterTargets="CreateWinRTRegistration"
          BeforeTargets="_CreateAppHost"
          Condition="'$(WindowsAppSDKSelfContained)' == 'true' and Exists('$(ApplicationManifest)')">
    <PatchWinAppSdkManifestRuntimeFolder ManifestPath="$(ApplicationManifest)" />
  </Target>

  <Target Name="CreateRuntimeFolderAppHost"
          AfterTargets="_CreateAppHost"
          Condition="'$(ComputeNETCoreBuildOutputFiles)' == 'true' and '$(AppHostSourcePath)' != '' and Exists('@(IntermediateAssembly)') and Exists('$(AppHostSourcePath)')">
    <CreateAppHost AppHostSourcePath="$(AppHostSourcePath)"
                   AppHostDestinationPath="$(AppHostIntermediatePath)"
                   AppBinaryName="$(RuntimePayloadFolder)\$(AssemblyName)$(TargetExt)"
                   IntermediateAssembly="@(IntermediateAssembly->'%(FullPath)')"
                   WindowsGraphicalUserInterface="$(_UseWindowsGraphicalUserInterface)"
                   Retries="$(CopyRetryCount)"
                   RetryDelayMilliseconds="$(CopyRetryDelayMilliseconds)"
                   EnableMacOSCodeSign="$(_EnableMacOSCodeSign)"
                   DisableCetCompat="$(_DisableCetCompat)" />
  </Target>

  <Target Name="PackRuntimeFolder"
          AfterTargets="Build"
          Condition="'$(DesignTimeBuild)' != 'true'">
    <PackRuntimePayloadFolder OutputDirectory="$(OutDir)"
                              RuntimePayloadFolder="$(RuntimePayloadFolder)"
                              RootExecutable="$(AssemblyName)$(_NativeExecutableExtension)" />
  </Target>
</Project>
